# CardGame_RedDog

./: README.md  lab1.md  lab2.md  lab21.md
RedDog/: RedDog.sln
RedDog/RedDog/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RedDog.csproj  RedDog.sln  ViewController.cs  ViewController.designer.cs
RedDog/RedDog.MacOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  RedDog.MacOS.csproj  packages.config
RedDog/RedDog/RedDog/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameRules.xaml  GameRules.xaml.cs  ImageResourceExtension.cs  RedDog.csproj  StartPage.xaml  StartPage.xaml.cs
RedDog/RedDog/RedDog/Models/: Card.cs  Dealer.cs  Deck.cs  Game.cs  Player.cs
lab-01/: lab1.md
lab-02/: lab2.md
lab-03/: lab3.md
lab-04/: lab4.md
lab-05/: lab5.md
