<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="RedDog.MacOS.app/Contents/MacOS/RedDog.MacOS">
      <BCSymbolMapName>RedDog.MacOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>RedDog.MacOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/lsiiel/Projects/RedDog/RedDog.MacOS/obj/Release/mtouch-symbols.list</SymbolFile>
      <DSymName>RedDog.MacOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/lsiiel/Projects/RedDog/RedDog.MacOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>